{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": { "CMAKE_OSX_ARCHITECTURES": "arm64" }
        },
        {
            "name": "macos-debug",
            "inherits": "base",
            "generator": "Ninja",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "macos-release",
            "inherits": "base",
            "generator": "Ninja",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        }
    ],
    "buildPresets": [
        { "name": "macos-debug", "configurePreset": "macos-debug" },
        { "name": "macos-release", "configurePreset": "macos-release" }
    ],
    "testPresets": [
        { "name": "macos-debug", "configurePreset": "macos-debug", "output": { "outputOnFailure": true } },
        { "name": "macos-release", "configurePreset": "macos-release", "output": { "outputOnFailure": true } }
    ]
}
